{
  "name": "icamp-link-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/44vibe/icamp-link-tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/44vibe/icamp-link-tree/issues"
  },
  "homepage": "https://github.com/44vibe/icamp-link-tree#readme",
  "dependencies": {
    "react": "^19.2.4"
  }
}
